# NiceWeatherOld

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joerakhimov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joerakhimov/weather/: ApiService.kt  App.kt  DataModule.kt  ForecastAdapter.kt  ForecastResponse.kt  ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/joerakhimov/weather/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastResponse.kt  ForecastViewModel.kt
app/src/main/java/com/joerakhimov/weather/location/: LocationActivity.kt  LocationAdapter.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  listitem_forecast.xml  listitem_location.xml
app/src/main/res/menu/: forecast_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joerakhimov/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
